@charset "utf 8";
/* David Robidoux Nov 20/2024 Assignment 5 */

/* Grid Lay 1 */
.container {
  display: grid;
  min-width: 800px;
  max-width: 1200px;
  margin: auto;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.itema {
  grid-column: 2/4;
  grid-row: 1/3;
}

.itemb {
  grid-column: 1/2;
  grid-row: 1/7;
}

.itemc {
  grid-column: 2/3;
  grid-row: 3/5;
}

.itemd {
  grid-column: 3/4;
  grid-row: 3/5;
}
.iteme {
  grid-column: 2/3;
  grid-row: 5/7;
}

.itemf {
  grid-column: 3/4;
  grid-row: 5/7;
}

/* Grid Layout 2 */

#container {
  min-width: 800px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
}

#header {
  grid-column: 1/5;
  grid-row: 1/2;
}

#main {
  grid-column: 1/3;
  grid-row: 2/3;
}
#sidebar {
  grid-column: 4/5;
  grid-row: 2/3;
}

#footer {
  grid-column: 1/5;
  grid-row: 3/4;
}

/* Grid Layout 3 */

.container_3 {
  min-width: 800px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
}

.head {
  grid-column: 1/6;
  grid-row: 1/2;
}

.hero {
  grid-column: 1/3;
  grid-row: 2/4;
}
.content {
  grid-column: 3/6;
  grid-row: 2/5;
}

.side_2 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.extra {
  grid-column: 3/6;
  grid-row: 5/6;
}

.related {
  grid-column: 1/4;
  grid-row: 6/7;
}

.post {
  grid-column: 4/6;
  grid-row: 6/7;
}

.foot {
  grid-column: 1/6;
  grid-row: 7/8;
}

/* Grid Layout 4 11 divs plus grid with in a grid with header & nav & footer*/

.container_4 {
  min-width: 800px;
  max-width: 1200px;
  width: 80%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}
.c4_nav {
  grid-column: 1/-1;
  grid-row: 2/3;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/-1;
  grid-row: 3/7;
}
#div_1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#div_2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
#div_3 {
  grid-column: 1/3;
  grid-row: 2/4;
}

#div_4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

#div_5 {
  grid-column: 2/3;
  grid-row: 4/5;
}

#div_6 {
  grid-column: 1/3;
  grid-row: 5/7;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
  grid-row: 7/8;
}
