@charset "uft-8";
/* David Robibidoux Nov 12/2024 Lab 10 */
tr,
td,
th {
  border: 1px solid black;
}

body {
  min-width: 800px;
  max-width: 1200px;
  margin: auto;
  font-family: sans-serif;
  background-color: lightskyblue;
}
header {
  font-size: 75%;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 90%;
  background-color: lightyellow;
  border: 5px outset blue;
}

thead tr,
tfoot tr {
  background-color: aquamarine;
  height: 40px;
}

tbody tr {
  height: 60px;
}

.time_ {
  width: 20%;
}

.date_ {
  width: 16%;
}

.time_1 {
  background-color: coral;
  text-align: left;
}
