<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joystick Junction Gaming Blog</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/layout.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <!-- David Robidoux nov 13/2024 Lab 11 -->
  </head>
  <body>
    <header>
      <h1>Joystick Junction Gaming Blog</h1>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li>
            <a href="./HTML/Fav-games.html">Favorite Games</a>
          </li>
          <li>
            <a href="./HTML/reviews.html">Reviews of Games</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container_main">
        <!--partent -->
        <article>
          <!-- child -->
          <h2>Nintendo</h2>
          <p>
            The Nintendo Entertainment System (NES) is an 8-bit home video game
            console produced by Nintendo. It was first released in Japan on July
            15, 1983. It was released in US test markets as the redesigned NES
            in October 1985, and fully launched in the US the following year.
            The NES was distributed in Europe, Australia, and parts of Asia
            throughout the 1980s under various names. As a third-generation
            console, it mainly competed with Sega's Master System. The NES was
            designed by Masayuki Uemura. Nintendo's president, Hiroshi Yamauchi,
            called for a simple, cheap console that could run arcade games on
            cartridges. The controller design was reused from Nintendo's
            portable Game & Watch hardware. The western model was redesigned to
            resemble a video cassette recorder. Nintendo released add-ons such
            as the NES Zapper light gun for several shooting games, and R.O.B, a
            toy robot accessory. The NES is regarded as one of the most
            influential consoles. It helped revitalise the American gaming
            industry following the video game crash of 1983 and pioneered a
            now-standard business model of licensing third-party developers to
            produce and distribute games. The NES features several
            groundbreaking games, including Super Mario Bros. (1985), The Legend
            of Zelda (1986), Metroid (1986), and Mega Man (1987) which have
            become major franchises. The NES dominated Japanese and North
            American markets, but initially underperformed in Europe where it
            faced strong competition from the Sega Master System and
            microcomputers. With 61.91 million units sold, it is one of the
            best-selling consoles of all time. It was succeeded in 1990 by the
            Super Nintendo Entertainment System.
          </p>
          <img src="../Lab 11 David/Images/classic.jpg" alt="" />
        </article>

        <article>
          <h2>Discontinuation</h2>
          <p>
            On August 14, 1995, Nintendo discontinued the Nintendo Entertainment
            System in both North America and Europe. In North America,
            replacements for the original front-loading NES were available for
            $25 in exchange for a broken system until at least December 1996,
            under Nintendo's Power Swap program. The Game Boy and Super NES were
            covered for $25 and $35 respectively. On May 30, 2003, Nintendo
            announced the discontinuation of the Famicom in September alongside
            the Super Famicom and the disk rewriting services for the Famicom
            Disk System. The last Famicom, serial number HN11033309, was
            manufactured on September 25/2003, it was kept by Nintendo and
            subsequently loaned to the organizers of Level X, a video game
            exhibition held from December 4, 2003, to February 8, 2004, at the
            Tokyo Metropolitan Museum of Photography, for a Famicom
            retrospective in commemoration of the console's 20th anniversary.
            Nintendo offered repair service for the Famicom in Japan until 2007,
            when it was discontinued due to a shortage of available parts
          </p>
        </article>
      </div>
    </main>
    <footer>copyright &copy; 2024 David Robidoux, All Right Reserved.</footer>
  </body>
</html>
