<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joystick Junction Gaming Blog</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/layout.css" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <!-- David Robidoux nov 13/2024 Lab 11 -->
  </head>
  <body>
    <header>
      <h1>Joystick Junction Gaming Blog</h1>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="../Index.html">Home</a></li>
          <li>
            <a href="#fav-games">Favorite Games</a>
          </li>
          <li>
            <a href="../HTML/reviews.html">Reviews of Games</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Classic Nintendo Games</h2>
      <div class="classic">
        <ul>
          <!-- dirtect partent -->
          <li class="games">
            <h3>Super Mario Bros. (1985)</h3>
            <p>
              The game that defined platformers and catapulted Mario into
              worldwide fame. "Super Mario Bros." set players on a journey
              through the Mushroom Kingdom to rescue Princess Toadstool,
              featuring timeless gameplay and unforgettable music.
            </p>
            <img src="../Images/mario bro.png" alt="" />
          </li>
          <li class="games">
            <h3>The Legend of Zelda (1986)</h3>
            <p>
              A revolutionary action-adventure game that introduced players to
              Hyrule and set the foundation for open-world exploration. With its
              non-linear design and focus on exploration, it became one of
              Nintendo's most beloved franchises.
            </p>
            <img src="../Images/zelda.jpg" alt="" />
          </li>
          <li class="games">
            <h3>Donkey Kong (1981)</h3>
            <p>
              This arcade classic introduced the world to Mario (originally
              called "Jumpman") and set players on a mission to save Pauline
              from the titular ape, Donkey Kong. Known for its challenging
              gameplay and iconic design.
            </p>
            <img src="../Images/kong.jpg" alt="" />
          </li>

          <li class="games">
            <h3>Metroid (1986)</h3>
            <p>
              An atmospheric sci-fi action game that introduced players to Samus
              Aran, one of gaming’s first female protagonists. Its
              exploration-heavy gameplay laid the groundwork for the
              "Metroidvania" genre, beloved by fans for its mystery and
              challenge.
            </p>
            <img src="../Images/metriod.jpg" alt="" />
          </li>

          <li class="games">
            <h3>Pokémon Red and Blue (1996)</h3>
            <p>
              These role-playing games introduced players to the world of
              Pokémon, where they could catch, train, and battle creatures.
              "Pokémon Red and Blue" became a cultural phenomenon, sparking a
              franchise that remains incredibly popular to this day.
            </p>
            <img src="../Images/red.jpg" alt="" />
          </li>
          <li class="games">
            <h3>Super Mario Kart (1992)</h3>
            <p>
              The original "Mario Kart" brought fun and competition to the
              racetrack. With colorful courses and a cast of Nintendo
              characters, it established the kart-racing genre and is still
              widely enjoyed by gamers of all ages.
            </p>
            <img src="../Images/cart.jpg" alt="" />
          </li>
          <li class="games">
            <h3>Star Fox (1993)</h3>
            <p>
              Using groundbreaking 3D graphics for its time, "Star Fox" put
              players in control of Fox McCloud and his team of space pilots.
              Known for its thrilling space battles and memorable characters, it
              became a fan favorite.
            </p>
            <img src="../Images/fox.jpg" alt="" />
          </li>
          <li class="games">
            <h3>EarthBound (1994)</h3>
            <p>
              This quirky RPG follows Ness and his friends as they journey to
              save the world from an alien threat. Known for its humor, modern
              setting, and unique characters, "EarthBound" has achieved cult
              status among fans.
            </p>
            <img src="../Images/earth.jpg" alt="" />
          </li>
          <li class="games">
            <h3>Kirby’s Adventure (1993)</h3>
            <p>
              The game that introduced Kirby's iconic ability to inhale enemies
              and copy their powers. This fun and colorful platformer made Kirby
              a beloved Nintendo character, known for its imaginative levels and
              delightful charm.
            </p>
            <img src="../Images/kirby.jpg" alt="" />
          </li>
        </ul>
      </div>
    </main>
    <footer>copyright &copy; 2024 David Robidoux, All Right Reserved.</footer>
  </body>
</html>
