<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joystick Junction Gaming Blog</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/layout.css" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <!-- David Robidoux nov 13/2024 Lab 11 -->
  </head>
  <body>
    <header>
      <h1>Joystick Junction Gaming Blog</h1>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="../Index.html">Home</a></li>
          <li><a href="../HTML/Fav-games.html">Favorite Games</a></li>
          <li><a href="#reviews">Reviews of Games</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Reviews of Classic Nintendo Games</h2>
      <div class="review_top">
        <ul>
          <li class="reviews">
            <h3>Super Mario Bros. (1985)</h3>
            <p>
              <strong>Review:</strong> "Super Mario Bros." is the quintessential
              platformer, combining intuitive controls with challenging level
              design. Its legacy as one of the greatest games of all time is
              well-deserved, bringing joy to generations of players. The simple
              yet iconic graphics and catchy soundtrack still hold up today.
            </p>
            <p><strong>Rating:</strong> 10/10</p>
            <img src="../Images/mario bro.png" alt="" />
          </li>
          <li class="reviews">
            <h3>The Legend of Zelda (1986)</h3>
            <p>
              <strong>Review:</strong> The original "Legend of Zelda" is a
              masterclass in open-world exploration, giving players freedom to
              tackle dungeons and quests in any order. Its innovative design
              paved the way for modern adventure games, making it a landmark
              title in gaming history.
            </p>
            <p><strong>Rating:</strong> 9.5/10</p>
            <img src="../Images/zelda.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Donkey Kong (1981)</h3>
            <p>
              <strong>Review:</strong> A challenging and addictive arcade game,
              "Donkey Kong" introduced both Mario and Donkey Kong to the world.
              Its straightforward mechanics and escalating difficulty have kept
              it engaging, making it a true arcade classic that remains
              enjoyable to this day.
            </p>
            <p><strong>Rating:</strong> 8.5/10</p>
            <img src="../Images/kong.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Metroid (1986)</h3>
            <p>
              <strong>Review:</strong> "Metroid" introduced players to a dark,
              atmospheric world filled with exploration and mystery. The game's
              open-ended design and rewarding gameplay make it a timeless
              classic, though its difficulty may be challenging for newer
              players.
            </p>
            <p><strong>Rating:</strong> 9/10</p>
            <img src="../Images/metriod.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Pokémon Red and Blue (1996)</h3>
            <p>
              <strong>Review:</strong> The original "Pokémon Red and Blue" games
              are addictive, offering a huge world filled with creatures to
              catch, train, and battle. With its simple RPG mechanics and a
              unique world, it became a cultural phenomenon that remains popular
              today.
            </p>
            <p><strong>Rating:</strong> 9/10</p>
            <img src="../Images/red.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Super Mario Kart (1992)</h3>
            <p>
              <strong>Review:</strong> "Super Mario Kart" is a fast-paced and
              fun racing game that set the standard for kart racing titles. Its
              bright graphics, iconic tracks, and competitive multiplayer modes
              make it as enjoyable today as it was at launch.
            </p>
            <p><strong>Rating:</strong> 8.5/10</p>
            <img src="../Images/cart.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Star Fox (1993)</h3>
            <p>
              <strong>Review:</strong> "Star Fox" broke new ground with its 3D
              graphics on the Super Nintendo. The gameplay is engaging, with
              challenging space missions and memorable characters. Although the
              graphics are dated by today’s standards, it remains a fan
              favorite.
            </p>
            <p><strong>Rating:</strong> 8/10</p>
            <img src="../Images/fox.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>EarthBound (1994)</h3>
            <p>
              <strong>Review:</strong> Known for its quirky humor and unique
              storyline, "EarthBound" is a deeply memorable RPG. Its modern
              setting and clever dialogue set it apart from other games of its
              time, creating a cult following that persists.
            </p>
            <p><strong>Rating:</strong> 9/10</p>
            <img src="../Images/earth.jpg" alt="" />
          </li>
          <li class="reviews">
            <h3>Kirby’s Adventure (1993)</h3>
            <p>
              <strong>Review:</strong> "Kirby’s Adventure" is a delightful
              platformer with fun mechanics and whimsical levels. Kirby's copy
              ability added a fresh twist to the genre, making it a standout
              entry in Nintendo’s platformer lineup.
            </p>
            <p><strong>Rating:</strong> 8.5/10</p>
            <img src="../Images/kirby.jpg" alt="" />
          </li>
        </ul>
      </div>
    </main>
    <footer>copyright &copy; 2024 David Robidoux, All Right Reserved.</footer>
  </body>
</html>
